PORT=3000
MONGO_CONNECTION_STRING=
NODE_ENV=development
JWT_SECRET=
JWT_LIFETIME=
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
GMAIL_NAME=
GMAIL_USERNAME=
GMAIL_PASSWORD=
# Remember to change cors origin on vercel in env